name: Sync Fork

on:
  schedule:
    - cron: '0 8,12,16 * * 1,5'
    - cron: '15 14 * * 2'
    - cron: '15 8 * * 3'
    - cron: '15 12 * * 4'
  workflow_dispatch:        # lets you trigger manually from Actions tab

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v2.0
        with:
          owner: epfml
          repo: ML_course
          base: main
          head: main