name: Sync Fork

on:
  schedule:
    - cron: '0 8 * * 0-1,5-6'
    - cron: '10 14 * * 2'
    - cron: '10 8 * * 3'
    - cron: '10 12 * * 4'
  workflow_dispatch:        # lets you trigger manually from Actions tab

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v2.0
        with:
          owner: epfml
          repo: ML_course
          base: main
          head: main